In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./Datasets/csv_files/Csv_bhp_02.csv')
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

# First using Quantile Method

In [3]:
max_thresh = df.price_per_sqft.quantile(0.999)
min_thresh = df.price_per_sqft.quantile(0.001)

In [5]:
# Outliers

outliers = df[(df.price_per_sqft > max_thresh) | (df.price_per_sqft < min_thresh)]
print(f'shape : {outliers.shape}')
outliers.sampleple(10)

shape : (28, 7)

        location       size  total_sqft  bath  price  bhk  price_per_sqft
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
5343       other      9 BHK     42000.0   8.0  175.0    9             416
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
345        other  3 Bedroom        11.0   3.0   74.0    3          672727
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250

In [8]:
# new dataframe with removed outliers

df2 = df[(df.price_per_sqft <= max_thresh) & (df.price_per_sqft >= min_thresh)]
df2.shape

(13172, 7)

# Using 4-Standard Deviation to find out remaining Outliers

In [9]:
# calculating z score

df3 = df2.copy()

df3['z_scores'] = (df2.price_per_sqft - df2.price_per_sqft.mean())/df2.price_per_sqft.std()
df3.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft,z_scores
1703,Brookefield,3 BHK,1595.0,3.0,88.0,3,5517,-0.276901
2953,Varthur,2 BHK,1091.0,2.0,32.0,2,2933,-0.900902
8635,Kasturi Nagar,2 BHK,1101.0,2.0,66.0,2,5994,-0.161712
9690,Bharathi Nagar,2 BHK,1328.0,2.0,69.0,2,5195,-0.354660
6752,Hulimavu,2 BHK,1200.0,2.0,50.0,2,4166,-0.603149
2372,Nagarbhavi,3 Bedroom,600.0,2.0,80.0,3,13333,1.610556
11578,Kudlu,2 BHK,1110.0,2.0,46.0,2,4144,-0.608462
5134,Kengeri,1 BHK,502.0,1.0,25.0,1,4980,-0.406579
4387,other,2 BHK,1350.0,2.0,41.0,2,3037,-0.875787
1259,Whitefield,2 BHK,1140.0,2.0,41.0,2,3596,-0.740797

In [10]:
# finding the outliers

df3[(df3.z_scores>4) | (df3.z_scores<-4)]

,location,size,total_sqft,bath,price,bhk,price_per_sqft,z_scores
9,other,6 Bedroom,1020.0,6.0,370.0,6,36274,7.150495
45,HSR Layout,8 Bedroom,600.0,9.0,200.0,8,33333,6.440283
190,Bellandur,4 Bedroom,1200.0,5.0,325.0,4,27083,4.930994
733,Cunningham Road,4 BHK,5270.0,4.0,1250.0,4,23719,4.118633
760,other,9 Bedroom,600.0,9.0,190.0,9,31666,6.037725
...,...,...,...,...,...,...,...,...
13081,other,6 Bedroom,8000.0,6.0,2800.0,6,35000,6.842841
13094,other,4 Bedroom,1200.0,5.0,325.0,4,27083,4.930994
13127,other,4 Bedroom,1200.0,5.0,325.0,4,27083,4.930994
13185,Hulimavu,1 BHK,500.0,1.0,220.0,1,44000,9.016218
13186,other,4 Bedroom,1200.0,5.0,325.0,4,27083,4.930994

In [12]:
# Final cleaning

df4 = df3[(df3.z_scores<=4) & (df3.z_scores>=-4)]
print(f'shape : {df4.shape}')
df4.sample(10)

shape : (13047, 8)

,location,size,total_sqft,bath,price,bhk,price_per_sqft,z_scores
10415,Dommasandra,2 BHK,999.0,2.0,32.90,2,3293,-0.813967
4016,Indira Nagar,4 Bedroom,2400.0,4.0,525.00,4,21875,3.673333
12733,5th Phase JP Nagar,2 BHK,1075.0,2.0,60.00,2,5581,-0.261446
31,Bisuvanahalli,3 BHK,1075.0,2.0,35.00,3,3255,-0.823143
10667,other,4 Bedroom,2200.0,3.0,225.00,4,10227,0.860500
2332,Bellandur,3 BHK,1692.0,3.0,88.00,3,5200,-0.353452
3471,Electronic City Phase II,3 BHK,1400.0,2.0,41.58,3,2970,-0.891967
7620,7th Phase JP Nagar,5 Bedroom,1800.0,6.0,270.00,5,15000,2.013114
12272,Vidyaranyapura,2 BHK,1100.0,2.0,41.00,2,3727,-0.709162
7136,other,2 BHK,1272.0,2.0,51.50,2,4048,-0.631645