In [1]:
import pandas as pd
import numpy as np

# .loc[ ] method
- used to access rows/columns/both of dataframe using labels/index

In [4]:
df = pd.read_csv("./Csv_files/Csv_Revenue1.csv", index_col='Company')
df

               Product       Sales  Profit %
Company
TATA              Cars    26724000     5.752
Amazon             NaN  1186325740    11.564
Microsoft         Xbox   555687000     4.950
Sony       PlayStation   769584400     6.154
Disney          Movies   678563250     3.156
Apple          iPhones   512369875     4.156
Samsung    SmartPhones   620000000     3.456
Google           Pixel   478326541     2.962

In [9]:
df.loc['Google']

Product         Pixel
Sales       478326541
Profit %        2.962
Name: Google, dtype: object

In [18]:
df.loc[['Google','TATA','Disney']]

        Product      Sales  Profit %
Company
Google    Pixel  478326541     2.962
TATA       Cars   26724000     5.752
Disney   Movies  678563250     3.156

In [20]:
# First attribute is for rows and second for columns

df.loc[['Google','TATA','Disney'], ['Profit %', 'Sales']]

         Profit %      Sales
Company
Google      2.962  478326541
TATA        5.752   26724000
Disney      3.156  678563250

In [22]:
# We can use slicing too

df.loc['Disney':'Google', 'Sales']

Company
Disney     678563250
Apple      512369875
Samsung    620000000
Google     478326541
Name: Sales, dtype: int64

In [26]:
# These boolean values corresponds to each of the index and returns those index whose value is specified True

df.loc[[False, False, True, True, True, True, False, True]]

               Product      Sales  Profit %
Company
Microsoft         Xbox  555687000     4.950
Sony       PlayStation  769584400     6.154
Disney          Movies  678563250     3.156
Apple          iPhones  512369875     4.156
Google           Pixel  478326541     2.962

In [34]:
# We can also use conditions
# returs only products whose profit > 5%

df.loc[df['Profit %']>5,['Product']]

             Product
Company
TATA            Cars
Amazon           NaN
Sony     PlayStation

# .iloc[ ] method
- used to access rows/columns/both of dataframe using numerical index (indexing created by default in pandas)

In [35]:
df

               Product       Sales  Profit %
Company
TATA              Cars    26724000     5.752
Amazon             NaN  1186325740    11.564
Microsoft         Xbox   555687000     4.950
Sony       PlayStation   769584400     6.154
Disney          Movies   678563250     3.156
Apple          iPhones   512369875     4.156
Samsung    SmartPhones   620000000     3.456
Google           Pixel   478326541     2.962

In [37]:
df.iloc[::2,[1,2]]

               Sales  Profit %
Company
TATA        26724000     5.752
Microsoft  555687000     4.950
Disney     678563250     3.156
Samsung    620000000     3.456

In [39]:
# it can also take boolean inputs

df.loc[[False, False, True, True, True, True, False, True]]

               Product      Sales  Profit %
Company
Microsoft         Xbox  555687000     4.950
Sony       PlayStation  769584400     6.154
Disney          Movies  678563250     3.156
Apple          iPhones  512369875     4.156
Google           Pixel  478326541     2.962