In [29]:
import pandas as pd
import numpy as np

# Pandas recognizable NaN strings
- By default the following strings are labeled as NaN (Not A Number) by Pandas upon reading

- #N/A
- #N/A N/A
- #NA
- N/A
- NA
- n/a
- -NaN
- -nan
- nan
- NULL
- null
- -1.#IND
- -1.#QNAN
- 1.#IND
- 1.#QNAN

In [30]:
df = pd.read_csv("./CSV_files/Csv_weather_data1.csv",parse_dates=["day"], index_col='day')
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# .isnull( ) method
- returns a dataframe with boolean values where 
    - true : data absent
    - false : data present

In [31]:
df.isnull()

            temperature  windspeed  event
day
2017-01-01        False      False  False
2017-01-04         True      False  False
2017-01-05        False       True  False
2017-01-06         True      False   True
2017-01-07        False       True  False
2017-01-08         True       True  False
2017-01-09         True       True   True
2017-01-10        False      False  False
2017-01-11        False      False  False

In [32]:
# To find number of null values in each column

df.isnull().sum()

temperature    4
windspeed      4
event          2
dtype: int64

In [33]:
# To find total number of null values in dataframe

df.isnull().sum().sum()

10

# .notnull( ) method
- the polar opposite if isnull( )
- returns a dataframe with boolean values where 
    - true : data present
    - false : data absent

In [34]:
df.notnull()

            temperature  windspeed  event
day
2017-01-01         True       True   True
2017-01-04        False       True   True
2017-01-05         True      False   True
2017-01-06        False       True  False
2017-01-07         True      False   True
2017-01-08        False      False   True
2017-01-09        False      False  False
2017-01-10         True       True   True
2017-01-11         True       True   True

In [35]:
# real values present in each column
df.notnull().sum()

temperature    5
windspeed      5
event          7
dtype: int64

In [36]:
# Total real values present in DataFrame
df.notnull().sum().sum()

17

# .dropna() method to handle NAN values
- it has inplace parameter that applies changes to the original dataframe simultaneously

In [40]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [37]:
#drops all rows which has at least one NAN values

df2 = df.dropna()
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### axis parameter
- axis = 0 // drops row (default)
- axis = 1 // drops column

In [39]:
df2 = df.dropna(axis = 1)
df2

Empty DataFrame
Columns: []
Index: [2017-01-01 00:00:00, 2017-01-04 00:00:00, 2017-01-05 00:00:00, 2017-01-06 00:00:00, 2017-01-07 00:00:00, 2017-01-08 00:00:00, 2017-01-09 00:00:00, 2017-01-10 00:00:00, 2017-01-11 00:00:00]

### how parameter
- how = 'any' // drops row/column if there is at least one NaN value (default)
- how = 'all' // drops row/column if all values are NaN values

In [41]:
df2 = df.dropna(how = 'any') # default
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [42]:
df2 = df.dropna(how = 'all')
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### thresh parameter
- thresh takes how much "non-NAN" vaues must be present to not drop

In [43]:
df2 = df.dropna(thresh = 2)
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### subset parameter
- allows us to drop rows containing NaN values in a specific column(s)

In [47]:
#  drops rows containing NaN values in 'windspeed' & 'event' columns
# The rows containing NaN values in 'temperature' are not removed

df2 = df.dropna(subset= ['windspeed', 'event'])
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# .fillna() method to handle NAN values
- it has inplace parameter that applies changes to the original dataframe simultaneously

In [12]:
#replace with a default value

df2 = df.fillna(0)
df2

#cons - all columns not necesserily have same input, the na values replaced in some may not make sense (eg, event)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        7.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
#replace with specific values per column

df2 = df.fillna({"temperature" : 0,
                 "windspeed" : 0,
                 "event" : 'no event'})
df2

#cons - statistics calculation will be greately affected by the random replace of 0

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        7.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

### method attribute
- uses the specified method to fill missing data autometically
    - ffill/pad : forward fill, fillprev data to next NAN
    - bfill/backfill : backward fill, fill next data to prev NAN

In [49]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [48]:
df2 = df.fillna(method = 'ffill')
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### axis parameter
- specifies to fill in row/column wise
- 0 : row wise // fills vertically (default)
- 1 : column wise // fills horizontally

In [51]:
df2 = df.fillna(method = 'bfill',axis = 1)
df2

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         7.0       7.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

### limit attribute
- limits the number of time pandas fills up adjecent NAN cells

In [52]:
# There are still NAN cells left as limit =1

df2 = df.fillna(method = 'ffill',limit = 1)
df2

# cons- same statistical point of view copying previous values can affect the calculation, we need a good prediction
# of missing values

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# .interpolate() method to handle NAN values

In [15]:
#comes up with a better estimation by linear interpolation(default)
#type can be changed to quadratic,cubic ....etc by passing arguments

df2 = df.interpolate()
df2

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       7.00   Sunny
2017-01-05    28.000000       7.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

### method  & order attribute
- applies specified method to interpolate the values
- only works on numerical missing data, cannot fill string datas
    - linear : fills the gap linearly (Default)
    - time : fills the gap minding the time difference  (The index must be in Timestamp format for it to work)
    - index : fills the gap according to the index distribution
    - nearest : fills the gap with the nearest upper value
    - polynomial : ( requires "order" attribute to determine the order of polynomial )
    - spline : ( It also requires "order" attribute )
    
    etc...

In [16]:
# 'time' method estimates values taking time or date in cosideration
# e.g - on 'day' 2017-01-01, temperature = 32.00
#                2017-01-05, temperature = 28.00
#     simple interpolate() guessed temperature on 2017-01-04 = 30, which is kind of a middle value.
#     but 4th jan is more near to 5th jan than 1st jan, so temperature should be more nearer to 28 than 32.
#     'time' method does this and gives us a more accurate estimation : 29.00

df2 = df.interpolate(method = 'time')
df2

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       7.00   Sunny
2017-01-05    28.000000       7.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [70]:
#  order here specifies the order of the polynomial

df2 = df.interpolate(method = 'polynomial', order = 2)
df2

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-01-04    27.144554   7.000000   Sunny
2017-01-05    28.000000   7.105960    Snow
2017-01-06    30.092409   7.000000     NaN
2017-01-07    32.000000   6.583885    Rain
2017-01-08    32.300990   5.857616   Sunny
2017-01-09    31.652805   5.952539     NaN
2017-01-10    34.000000   8.000000  Cloudy
2017-01-11    40.000000  12.000000   Sunny

### limit attribute
- limits the number of time pandas fills up adjecent NAN cells

In [72]:
df2 = df.interpolate(limit = 1)
df2

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       7.00   Sunny
2017-01-05    28.000000       7.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

### limit_direction attribute
- specifies the direction in which the limit will be applied
    - forward : (default) fill from top to bottom
    - backward : fill frombottom to top
    - both : fill both from top and bottom as the specified limit

In [73]:
df2 = df.interpolate(limit = 1, limit_direction='backward')
df2

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       7.00   Sunny
2017-01-05    28.000000       7.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [75]:
# here we have given limit = 1, but both NaN values got interpolated, because it happened twice,
once from top and once from bottom

df2 = df.interpolate(limit = 1, limit_direction='both')
df2

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       7.00   Sunny
2017-01-05    28.000000       7.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667        NaN   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# .replace() method of handling special inputs
- it has inplace parameter that applies changes to the original dataframe simultaneously

In [18]:
# -99999,-88888,'no event' are special inputs

df = pd.read_csv('./CSV_files/Csv_weather_data2.csv')
df

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017     -99999.0        7.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017     -99999.0        7.0  no event
4   1/7/2017         32.0   -99999.0      Rain
5   1/8/2017          NaN        NaN     Sunny
6   1/9/2017          NaN   -88888.0  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [53]:
df2 = df.replace([-99999,-88888,'no event'],np.NAN)
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [54]:
# customizing per column

df2 = df.replace({'temperature' : -99999,
                  'windspeed' : [-99999,-88888],
                  'event' : 'no event'},np.NAN)
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
# variation 2

df2 = df.replace({-99999 : np.NAN,
                  -88888 : np.NAN,
                  'no event': 'Sunny'})
df2

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        7.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0   Sunny
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [57]:
# We can also replace to multiple values

df2 = df.replace(['no event','Rain','Sunny','Cloudy','Snow'], [0,1,2,3,4])
df2

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    1.0
2017-01-04          NaN        7.0    2.0
2017-01-05         28.0        NaN    4.0
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN    1.0
2017-01-08          NaN        NaN    2.0
2017-01-09          NaN        NaN    NaN
2017-01-10         34.0        8.0    3.0
2017-01-11         40.0       12.0    2.0

### regex attribute
- allows us to specify patterns to replace

In [23]:
# this data has a lot of charecter mixed in with numbers, we want to get rid of those charecters preserving the numbers

df = pd.read_csv("./CSV_files/Csv_weather_data3.csv")
df

         day temperature windspeed     event
0   1/1/2017         32C      6mps      Rain
1   1/4/2017      -99999      7mps     Sunny
2   1/5/2017          28       NaN      Snow
3   1/6/2017      -99999         7  no event
4   1/7/2017          32    -99999      Rain
5   1/8/2017         NaN       NaN     Sunny
6   1/9/2017         NaN    -88888  no event
7  1/10/2017         34F         8    Cloudy
8  1/11/2017         40F     12kmh     Sunny

In [59]:
# dictionary passed to not affect 'event' column
# regex = regular expression in python, used to find patterns
# replaced all alphabets values with empty-string ''

df2 = df.replace({'temperature' : '[A-Za-z]',
                  'windspeed' : '[A-Za-z]'},'',regex = True)
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### method attribute
- replaces chosen value autometically according to method specified
- methods are same as .fillna( )

In [62]:
df2 = df.fillna(method='pad')
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [65]:
# method attribute in .replace( )

df2.replace('Snow',method='pad')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0   Sunny
2017-01-06         28.0        7.0   Sunny
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### limit attribute
- limits the number of time pandas replaces adjecent cells with the method applied

In [68]:
df2.replace(7.0,method='bfill',limit=3)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        8.0    Rain
2017-01-08         32.0        8.0   Sunny
2017-01-09         32.0        8.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Inserting Missing Dates

In [76]:
dt = pd.date_range('2017-01-01','2017-01-11')
df = df.reindex(dt)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny