In [1]:
import pandas as pd

# Reading a csv file

In [2]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue1.csv")
df_csv

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962

# Reading an Excel Sheet

In [3]:
df_excel = pd.read_excel("./Excel_files/Excel_Revenue1.xlsx","Sheet1")
df_excel

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962

# From Python Dictionary

In [4]:
Dict =  {
        'Company' : ['TATA','Amazon','Microsoft','Sony','Disney','Apple','Samsung','Google'],
        'Product' : ['Cars','N/A','Xbox','PlayStation','Movies','iPhones','SmartPhones','Pixel'],
        'Sales' : [26724000,1186325740,555687000,769584400,678563250,512369875,620000000,478326541],
        'Profit %' : [5.752,11.564,4.95,6.154,3.156,4.156,3.456,2.962]
        }

df_dict = pd.DataFrame(Dict)
df_dict

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          N/A  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962

# From List of Tuples

In [5]:
lot = [
    ('TATA','Cars',26724000,5.752),
    ('Amazon','N/A',1186325740,11.564),
    ('Microsoft','Xbox',555687000,4.950),
    ('Sony','PlayStation',769584400,6.154),
    ('Disney','Movies',678563250,3.156),
    ('Apple','iPhones',512369875,4.156),
    ('Samsung','SmartPhones',620000000,3.456),
    ('Google','Pixel',478326541,2.962)
]

df_lot = pd.DataFrame(lot,columns = ['Company','Product','Sales','Profit %'])
df_lot

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          N/A  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962

# From List of Dictionaries

In [8]:
lod = [
    {'Company' : 'TATA','Product' : 'Cars','Sales' : 26724000,'Profit %' : 5.752},
    {'Company' : 'Amazon','Sales' : 1186325740,'Profit %' : 11.564},
    {'Company' : 'Microsoft','Product' : 'Xbox','Sales' : 555687000,'Profit %' : 4.950},
    {'Company' : 'Sony','Product' : 'PlayStation','Sales' : 769584400,'Profit %' : 6.154},
    {'Company' : 'Disney','Product' : 'Movies','Sales' : 678563250,'Profit %' : 3.156},
    {'Company' : 'Apple','Product' : 'iPhones','Sales' : 512369875,'Profit %' : 4.156},
    {'Company' : 'Samsung','Product' : 'SmartPhones','Sales' : 620000000,'Profit %' : 3.456},
    {'Company' : 'Google','Product' : 'Pixel','Sales' : 478326541,'Profit %' : 2.962}
]

df_lod = pd.DataFrame(lod)
df_lod

# Note : here we didnot provide "Product" for Amazon, but instead of giving an ERROR, it replaced the missing value with
# NAN(Not A Number), this means Pandas can handle missing Datas

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962