In [1]:
import pandas as pd

# CSV Reading

## skiprows attribute
- single number : number of rows to skip
- an array of index : index of rows to skip

In [2]:
#start reading from real header
df_csv = pd.read_csv("./CSV_files/Csv_Revenue2.csv")
df_csv

  UnwantedHeader   Unnamed: 1  Unnamed: 2 Unnamed: 3
0            NaN          NaN         NaN        NaN
1        Company      Product       Sales   Profit %
2           TATA         Cars    26724000      5.752
3         Amazon          NaN  1186325740     11.564
4      Microsoft         Xbox   555687000       4.95
5           Sony  PlayStation   769584400      6.154
6         Disney       Movies   678563250      3.156
7          Apple      iPhones   512369875      4.156
8        Samsung  SmartPhones   620000000      3.456
9         Google        Pixel   478326541      2.962

In [26]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue2.csv",skiprows = 2)
df_csv

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962

In [18]:
# It also removed "Microsoft" and "Apple" entry as they ha index - 5 , 8  resp.

df_csv = pd.read_csv("./CSV_files/Csv_Revenue2.csv",skiprows = [0,1,5,8])
df_csv

   Company      Product       Sales  Profit %
0     TATA         Cars    26724000     5.752
1   Amazon          NaN  1186325740    11.564
2     Sony  PlayStation   769584400     6.154
3   Disney       Movies   678563250     3.156
4  Samsung  SmartPhones   620000000     3.456
5   Google        Pixel   478326541     2.962

## header attribute
- lets us choose the header(s) by specifying the row index(es)
- we can have multiple headers
- if there are no header present , we have to specify 'header = none' to invoke default header

In [28]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue2.csv")
df_csv

  UnwantedHeader   Unnamed: 1  Unnamed: 2 Unnamed: 3
0            NaN          NaN         NaN        NaN
1        Company      Product       Sales   Profit %
2           TATA         Cars    26724000      5.752
3         Amazon          NaN  1186325740     11.564
4      Microsoft         Xbox   555687000       4.95
5           Sony  PlayStation   769584400      6.154
6         Disney       Movies   678563250      3.156
7          Apple      iPhones   512369875      4.156
8        Samsung  SmartPhones   620000000      3.456
9         Google        Pixel   478326541      2.962

In [30]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue2.csv",header = 2)
df_csv

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962

In [31]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue2.csv",header = [2,3])
df_csv

     Company      Product       Sales Profit %
        TATA         Cars    26724000    5.752
0     Amazon          NaN  1186325740   11.564
1  Microsoft         Xbox   555687000    4.950
2       Sony  PlayStation   769584400    6.154
3     Disney       Movies   678563250    3.156
4      Apple      iPhones   512369875    4.156
5    Samsung  SmartPhones   620000000    3.456
6     Google        Pixel   478326541    2.962

In [32]:
# missing header

df_csv = pd.read_csv("./CSV_files/Csv_Revenue3.csv", header = None)
df_csv

           0            1           2       3
0       TATA         Cars    26724000   5.752
1     Amazon          NaN  1186325740  11.564
2  Microsoft         Xbox   555687000   4.950
3       Sony  PlayStation   769584400   6.154
4     Disney       Movies   678563250   3.156
5      Apple      iPhones   512369875   4.156
6    Samsung  SmartPhones   620000000   3.456
7     Google        Pixel   478326541   2.962

## prefix attribute
- adds the string provided as prefix to the default header given to dataframe (in case header = None)
- 'header = None' must be specified for it to work

In [33]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue3.csv", header = None, prefix='col')
df_csv

        col0         col1        col2    col3
0       TATA         Cars    26724000   5.752
1     Amazon          NaN  1186325740  11.564
2  Microsoft         Xbox   555687000   4.950
3       Sony  PlayStation   769584400   6.154
4     Disney       Movies   678563250   3.156
5      Apple      iPhones   512369875   4.156
6    Samsung  SmartPhones   620000000   3.456
7     Google        Pixel   478326541   2.962

## names attribute
- lets us give custom column names in case there is a missing header
- 'header = none' must be specified for this to work

In [4]:
#add missing header
df_csv = pd.read_csv("./CSV_files/Csv_Revenue3.csv")
df_csv

        TATA         Cars    26724000   5.752
0     Amazon          NaN  1186325740  11.564
1  Microsoft         Xbox   555687000   4.950
2       Sony  PlayStation   769584400   6.154
3     Disney       Movies   678563250   3.156
4      Apple      iPhones   512369875   4.156
5    Samsung  SmartPhones   620000000   3.456
6     Google        Pixel   478326541   2.962

In [5]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue3.csv",header = None,names = ['Company','Product','Sales','Profit %'])
df_csv

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962

## nrows attribute
- to read only specific number of rows

In [19]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue1.csv",nrows=3)
df_csv

     Company Product       Sales  Profit %
0       TATA    Cars    26724000     5.752
1     Amazon     NaN  1186325740    11.564
2  Microsoft    Xbox   555687000     4.950

## usecols attribute
- to read only specific columns
- the column indexes should be provided in a list

In [22]:
#  Sales had index 2 which did not get read

df_csv = pd.read_csv("./CSV_files/Csv_Revenue1.csv",usecols= [0,1,3])
df_csv

     Company      Product  Profit %
0       TATA         Cars     5.752
1     Amazon          NaN    11.564
2  Microsoft         Xbox     4.950
3       Sony  PlayStation     6.154
4     Disney       Movies     3.156
5      Apple      iPhones     4.156
6    Samsung  SmartPhones     3.456
7     Google        Pixel     2.962

## index_cols attribute
- sets the column specified as index
- column can be specified as name / index
- we can also make multiple indexes

In [23]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue1.csv",index_col='Company')
df_csv

               Product       Sales  Profit %
Company
TATA              Cars    26724000     5.752
Amazon             NaN  1186325740    11.564
Microsoft         Xbox   555687000     4.950
Sony       PlayStation   769584400     6.154
Disney          Movies   678563250     3.156
Apple          iPhones   512369875     4.156
Samsung    SmartPhones   620000000     3.456
Google           Pixel   478326541     2.962

In [25]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue1.csv",index_col= [2,3])
df_csv

                       Company      Product
Sales      Profit %
26724000   5.752          TATA         Cars
1186325740 11.564       Amazon          NaN
555687000  4.950     Microsoft         Xbox
769584400  6.154          Sony  PlayStation
678563250  3.156        Disney       Movies
512369875  4.156         Apple      iPhones
620000000  3.456       Samsung  SmartPhones
478326541  2.962        Google        Pixel

## dtype attribute
- we can change the datatype of specific columns using this
- the column names and their preferred datatype can be given in a dictionary format

In [49]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue4.csv", dtype= {'Sales' : float})
df_csv

     Company        Product         Sales Profit %
0       TATA           Cars  2.672400e+07    5.752
1     Amazon  not available  1.186326e+09       -1
2  Microsoft           Xbox -1.000000e+00     4.95
3       Sony  not available  7.695844e+08    6.154
4     Disney         Movies  6.785632e+08     n.a.
5      Apple        iPhones  5.123699e+08    4.156
6    Samsung    SmartPhones -1.000000e+00       -1
7     Google          Pixel  4.783265e+08    2.962

In [44]:
df_csv.Sales.dtype

dtype('float64')

## true_values & false_values
- true_values converts Yes provided into boolean value : True
- false_values converts No provided into boolean value : False

In [69]:
df_csv = pd.read_csv("./CSV_files/Csv_Revenue5.csv",true_values=["Yes"], false_values=["No"])
df_csv

     Company  Open Stock      Product       Sales  Profit %
0       TATA        True         Cars    26724000     5.752
1     Amazon        True          NaN  1186325740    11.564
2  Microsoft        True         Xbox   555687000     4.950
3       Sony       False  PlayStation   769584400     6.154
4     Disney        True       Movies   678563250     3.156
5      Apple       False      iPhones   512369875     4.156
6    Samsung       False  SmartPhones   620000000     3.456
7     Google        True        Pixel   478326541     2.962

## parse_dates attribute
- recognizes and converts date strings to Date_time Format : timestamp

In [70]:
df = pd.read_csv("./CSV_files/Csv_weather_data1.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        7.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [71]:
type(df.day[0]) #string

str

In [72]:
df = pd.read_csv("./CSV_files/Csv_weather_data1.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [73]:
type(df.day[0]) #timestamp

pandas._libs.tslibs.timestamps.Timestamp

## na_values attribute
- lets us specify specific inputs to be read as NAN

In [74]:
#1.Replace all not available terms to None value(NAN)
#2.And replace -1 only in 'sales' to NAN as well
df_csv = pd.read_csv("./CSV_files/Csv_Revenue4.csv")
df_csv

     Company        Product       Sales Profit %
0       TATA           Cars    26724000    5.752
1     Amazon  not available  1186325740       -1
2  Microsoft           Xbox          -1     4.95
3       Sony  not available   769584400    6.154
4     Disney         Movies   678563250     n.a.
5      Apple        iPhones   512369875    4.156
6    Samsung    SmartPhones          -1       -1
7     Google          Pixel   478326541    2.962

In [75]:
#1
df_csv = pd.read_csv("./CSV_files/Csv_Revenue4.csv",na_values = ['not available','n.a.'])
df_csv

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    -1.000
2  Microsoft         Xbox          -1     4.950
3       Sony          NaN   769584400     6.154
4     Disney       Movies   678563250       NaN
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones          -1    -1.000
7     Google        Pixel   478326541     2.962

In [76]:
#2
df_csv = pd.read_csv("./CSV_files/Csv_Revenue4.csv",na_values = {'Product' : 'not available',
                                                 'Sales' : -1,
                                                 'Profit %' : 'n.a.'})
df_csv

     Company      Product         Sales  Profit %
0       TATA         Cars  2.672400e+07     5.752
1     Amazon          NaN  1.186326e+09    -1.000
2  Microsoft         Xbox           NaN     4.950
3       Sony          NaN  7.695844e+08     6.154
4     Disney       Movies  6.785632e+08       NaN
5      Apple      iPhones  5.123699e+08     4.156
6    Samsung  SmartPhones           NaN    -1.000
7     Google        Pixel  4.783265e+08     2.962

## keep_default_na attribute
- we can set it to False to stop Pandas changing NaN-recognizable-strings to NaN values

In [77]:
# Reading Normally
# Pandas autometically all NaN-strings to actual Nan values

df = pd.read_csv("./CSV_files/Csv_Revenue6.csv")
df

     Company Open Stock      Product        Sales  Profit %
0       TATA        Yes         Cars   26724000.0     5.752
1     Amazon        Yes          NaN          NaN    11.564
2  Microsoft        NaN         Xbox          NaN     4.950
3       Sony        NaN  PlayStation  769584400.0     6.154
4     Disney        NaN       Movies  678563250.0       NaN
5      Apple        NaN      iPhones  512369875.0       NaN
6    Samsung         No  SmartPhones  620000000.0       NaN
7     Google        Yes        Pixel  478326541.0     2.962

In [79]:
# Now Pandas doesnot autometically parses NaN Values

df = pd.read_csv("./CSV_files/Csv_Revenue6.csv", keep_default_na= False)
df

     Company Open Stock      Product      Sales Profit %
0       TATA        Yes         Cars   26724000    5.752
1     Amazon        Yes          N/A        N/A   11.564
2  Microsoft        nan         Xbox                4.95
3       Sony             PlayStation  769584400    6.154
4     Disney        NaN       Movies  678563250      n/a
5      Apple                 iPhones  512369875
6    Samsung         No  SmartPhones  620000000
7     Google        Yes        Pixel  478326541    2.962

## na_filter attribute ( Sure if Dataset has no NaN values)
- Pandas parses every variable in a dataset in order to identify any posible missing values which it can label as NaN
- It is a time and resource consuming process
- If the dataset we are reading has already been processed and there are no NaN values in it, we can use na_filter to completely bypass the checking round
- This saves great deal of time and computing power if the dataset is considerably large

In [83]:
df = pd.read_csv("./CSV_files/Csv_Revenue6.csv", na_filter=False)
df

     Company Open Stock      Product      Sales  Profit %
0       TATA        Yes         Cars   26724000     5.752
1     Amazon        Yes      Service  576646445    11.564
2  Microsoft        Yes         Xbox  654644464     4.950
3       Sony         No  PlayStation  769584400     6.154
4     Disney         No       Movies  678563250     4.440
5      Apple        Yes      iPhones  512369875     5.890
6    Samsung         No  SmartPhones  620000000     8.500
7     Google        Yes        Pixel  478326541     2.962

# Write back CSV

In [10]:
#write back
# no indexing,no header
# only two columns-'Company','Sales'
df_csv.to_csv("./CSV_files/Csv_Modified_Revenue1.csv",columns = ['Company','Sales'],index=False,header=False)

# Read Excel

In [11]:
#All operations are same as csv

In [12]:
df_xl = pd.read_excel("./Excel_files/Excel_Revenue1.xlsx","Sheet1")
df_xl

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    11.564
2  Microsoft         Xbox   555687000     4.950
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     3.156
5      Apple      iPhones   512369875     4.156
6    Samsung  SmartPhones   620000000     3.456
7     Google        Pixel   478326541     2.962

In [13]:
#converters

def convert_profit(p):
    if p<5 :
        return 0
    return p

df_xl = pd.read_excel("./Excel_files/Excel_Revenue1.xlsx","Sheet1",converters = {'Profit %' : convert_profit})
df_xl

     Company      Product       Sales  Profit %
0       TATA         Cars    26724000     5.752
1     Amazon          NaN  1186325740    11.564
2  Microsoft         Xbox   555687000     0.000
3       Sony  PlayStation   769584400     6.154
4     Disney       Movies   678563250     0.000
5      Apple      iPhones   512369875     0.000
6    Samsung  SmartPhones   620000000     0.000
7     Google        Pixel   478326541     0.000

# Write back Excel

In [14]:
#startrow,startcol to set offset
df_xl.to_excel("./Excel_files/Excel_Modified_Revenue1.xlsx",sheet_name='revenue_details',index = False,startrow = 2, startcol = 3)

# Merge two dataframes to an excel (ExcelWriter)

In [15]:
data1 =  pd.DataFrame({
        'Date' : ['1/1/2020','2/1/2020','3/1/2020','4/1/2020','5/1/2020','6/1/2020'],
        'Temperature' : [51,42,46,53,40,39],
        'Windspeed' : [15,20,21,21,25,24],
        'Event' : ['sunny','sunny','windy','rainy','sunny','rainy']
        })

data2 =  pd.DataFrame({
        'Company' : ['TATA','Amazon','Microsoft','Sony','Disney','Apple','Samsung','Google'],
        'Product' : ['Cars','N/A','Xbox','PlayStation','Movies','iPhones','SmartPhones','Pixel'],
        'Sales' : [26724000,1186325740,555687000,769584400,678563250,512369875,620000000,478326541],
        'Profit %' : [5.752,11.564,4.95,6.154,3.156,4.156,3.456,2.962]
        })

with pd.ExcelWriter("./Excel_files/Excel_Merged_Excel1.xlsx") as writer :
    data1.to_excel(writer,sheet_name='weather_details',index =False)
    data2.to_excel(writer,sheet_name='revenue_details',index =False)