In [1]:
import pandas as pd

# Pivot helps creating complex dataframes
- index of pivot cannot take duplicates for same column

In [2]:
df = pd.read_csv('./CSV_files/Csv_weather_by_cities1.csv')
df.head()

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
4  1/1/2017    mumbai           90          5  Sunny

In [3]:
# to change date from str to timestamp format

df.day = pd.to_datetime(df.day)
df.head()

         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny
4 2017-01-01    mumbai           90          5  Sunny

In [4]:
# Using Pivot to create complex dataframe

df2 = df.pivot(index = 'day' , columns = 'city')
df2

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
2017-01-01          90       32    45         5        6    20  Sunny
2017-01-02          85       36    50        12        7    13    Fog
2017-01-03          87       28    54        15       12     8    Fog
2017-01-04          92       33    42         5        7    10   Rain


city       new york   paris
day
2017-01-01     Rain   Sunny
2017-01-02    Sunny  Cloudy
2017-01-03     Snow  Cloudy
2017-01-04    Sunny  Cloudy

### values attribute
-  pick desired column using values

In [5]:

df2 = df.pivot(index = 'city' , columns = 'day',values = 'windspeed')
df2

day       2017-01-01  2017-01-02  2017-01-03  2017-01-04
city
mumbai             5          12          15           5
new york           6           7          12           7
paris             20          13           8          10

# Pivot table is used to summerize and aggregate data
- pivot table can take duplicate indexes for same column
- it aggregates the data and applies mentioned operation , (mean by default) for all duplicate indexesand shows under one

In [6]:
df = pd.read_csv('./CSV_files/Csv_weather_by_cities2.csv')
df

           day      city  temperature  windspeed
0   01-01-2017  new york           32          6
1   01-01-2017  new york           36          7
2   01-02-2017  new york           28         12
3   01-02-2017  new york           33          7
4   01-01-2017    mumbai           90          5
5   01-01-2017    mumbai           85         12
6   01-02-2017    mumbai           87         15
7   01-02-2017    mumbai           92          5
8   01-01-2017     paris           45         20
9   01-01-2017     paris           50         13
10  01-02-2017     paris           54          8
11  01-02-2017     paris           42         10

In [7]:
# by default it provides mean (avg) of all datas under same index

df.pivot_table(index = 'city', columns = 'day')

         temperature             windspeed
day       01-01-2017 01-02-2017 01-01-2017 01-02-2017
city
mumbai          87.5       89.5        8.5       10.0
new york        34.0       30.5        6.5        9.5
paris           47.5       48.0       16.5        9.0

### aggfunc attribute
- to change operation applied in pivot table

In [8]:
# df.pivot_table(index = 'city', columns = 'day',aggfunc = 'sum')
df.pivot_table(index = 'city', columns = 'day',aggfunc = 'median')
# df.pivot_table(index = 'city', columns = 'day',aggfunc = 'count')

         temperature             windspeed
day       01-01-2017 01-02-2017 01-01-2017 01-02-2017
city
mumbai          87.5       89.5        8.5       10.0
new york        34.0       30.5        6.5        9.5
paris           47.5       48.0       16.5        9.0

In [9]:
df.pivot_table(index = 'city', columns = 'day',aggfunc = ['sum','mean'])

                 sum                                         mean             \
         temperature             windspeed            temperature
day       01-01-2017 01-02-2017 01-01-2017 01-02-2017  01-01-2017 01-02-2017
city
mumbai           175        179         17         20        87.5       89.5
new york          68         61         13         19        34.0       30.5
paris             95         96         33         18        47.5       48.0


          windspeed
day      01-01-2017 01-02-2017
city
mumbai          8.5       10.0
new york        6.5        9.5
paris          16.5        9.0

### margin attribute
- margins argument provides aggregate values of the row/column under All section
- the operation under aggfunc is applied

In [10]:
df.pivot_table(index = 'city', columns = 'day',aggfunc = 'sum', margins = True)

         temperature                  windspeed
day       01-01-2017 01-02-2017  All 01-01-2017 01-02-2017  All
city
mumbai           175        179  354         17         20   37
new york          68         61  129         13         19   32
paris             95         96  191         33         18   51
All              338        336  674         63         57  120

### fill_value attribute
- used to fill NaN values in pivot table if any

### dropna attribute
- if it is set : dropna = False, then Pandas will not Drop those rows/ columns that entirely contain NaN values

# Grouper 
- an asset in 'pivot_table' to group things under certain catagory to aggregate data
- there are any functionalities of grouper
- make sure to see in pandas documentation to utilize it more
- the following senario is just a tiny example of use if grouper

In [11]:
df = pd.read_csv('./CSV_files/Csv_weather_data5.csv')
df

          day      city  temperature  windspeed
0  01-01-2017  new york           32          6
1  01-07-2017  new york           36          7
2  01-15-2017  new york           28         12
3  01-20-2017  new york           33          7
4  02-02-2017  new york           87         15
5  02-08-2017  new york           92          5
6  02-14-2017  new york           45         20
7  02-01-2017  new york           50         13

- above is a csv file having temperature and windspeed of 'New York' for month of 'Jan' and 'Feb'

In [12]:
# converting day from string to timestamp

df.day = pd.to_datetime(df.day)
df

         day      city  temperature  windspeed
0 2017-01-01  new york           32          6
1 2017-01-07  new york           36          7
2 2017-01-15  new york           28         12
3 2017-01-20  new york           33          7
4 2017-02-02  new york           87         15
5 2017-02-08  new york           92          5
6 2017-02-14  new york           45         20
7 2017-02-01  new york           50         13

In [13]:
#  we want to aggregate data in basis of month (specified by 'freq' argument)

df.pivot_table(index = pd.Grouper(freq = 'M' , key = 'day') , columns = 'city' , aggfunc = 'median')

           temperature windspeed
city          new york  new york
day
2017-01-31        32.5         7
2017-02-28        68.5        14