In [1]:
import pandas as pd
import numpy as np

# append
- concats rows at the end (row wise concatination)

In [3]:
df1 = pd.DataFrame({
    "Name" : ['Tom','Leonard','Sheldon','Brittney'],
    "CGPA" : [4.5,6.14,7.24,5.84]
})

df2 = pd.DataFrame({
    "Name" : ['Sally', 'Bernard', 'George','Yumi'],
    "Section" : ['A','C','B','A'],
    "CGPA" : [4.5,6.14,7.24,5.84]
})

In [6]:
display(df1,df2)

       Name  CGPA
0       Tom  4.50
1   Leonard  6.14
2   Sheldon  7.24
3  Brittney  5.84

      Name Section  CGPA
0    Sally       A  4.50
1  Bernard       C  6.14
2   George       B  7.24
3     Yumi       A  5.84

In [7]:
df1.append(df2)

       Name  CGPA Section
0       Tom  4.50     NaN
1   Leonard  6.14     NaN
2   Sheldon  7.24     NaN
3  Brittney  5.84     NaN
0     Sally  4.50       A
1   Bernard  6.14       C
2    George  7.24       B
3      Yumi  5.84       A

In [9]:
# ignore_index to override merged index

df1.append(df2, ignore_index=True)

       Name  CGPA Section
0       Tom  4.50     NaN
1   Leonard  6.14     NaN
2   Sheldon  7.24     NaN
3  Brittney  5.84     NaN
4     Sally  4.50       A
5   Bernard  6.14       C
6    George  7.24       B
7      Yumi  5.84       A

# join
- concats columns (column wise concatination)

In [10]:
df1 = pd.DataFrame({
    "Name" : ['Tom','Leonard','Sheldon','Brittney','Sally', 'Bernard'],
    "CGPA" : [4.5,6.14,7.24,5.84,8.42,6.48]
})

df2 = pd.DataFrame({
    "Name" : ['Tom','Leonard','Sheldon','Brittney'],
    "Section" : ['A','C','B','A'],
    "age" : [18,17,17,19]
})

In [11]:
display(df1,df2)

       Name  CGPA
0       Tom  4.50
1   Leonard  6.14
2   Sheldon  7.24
3  Brittney  5.84
4     Sally  8.42
5   Bernard  6.48

       Name Section  age
0       Tom       A   18
1   Leonard       C   17
2   Sheldon       B   17
3  Brittney       A   19

In [17]:
df1.join(df2[["Section",'age']])

       Name  CGPA Section   age
0       Tom  4.50       A  18.0
1   Leonard  6.14       C  17.0
2   Sheldon  7.24       B  17.0
3  Brittney  5.84       A  19.0
4     Sally  8.42     NaN   NaN
5   Bernard  6.48     NaN   NaN

In [23]:
# how operator to perform : Union(outer / default), intersection(inner), left difference (left), right difference (right)

df1.join(df2[["Section",'age']], how = "inner")

       Name  CGPA Section  age
0       Tom  4.50       A   18
1   Leonard  6.14       C   17
2   Sheldon  7.24       B   17
3  Brittney  5.84       A   19

In [21]:
# if we have columns with same name, we can make use of lsuffix, rsuffix differenciate their names
# Otherwise it will throw error

# df1.join(df2,lsuffix= "_left")
df1.join(df2,rsuffix= "_right")

       Name  CGPA Name_right Section   age
0       Tom  4.50        Tom       A  18.0
1   Leonard  6.14    Leonard       C  17.0
2   Sheldon  7.24    Sheldon       B  17.0
3  Brittney  5.84   Brittney       A  19.0
4     Sally  8.42        NaN     NaN   NaN
5   Bernard  6.48        NaN     NaN   NaN