In [1]:
import pandas as pd
import numpy as np

# Stack is used to transpose a "Header" to a "Column"

 - a file can have multiple headers

In [2]:
# pandas by efault reads the first row as header, so the following file came in like this

df = pd.read_excel("./Excel_files/Excel_stocks.xlsx")
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,NaT,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05,155,955,66,37.1,32,30.31
2,2017-06-06,150,987,69,36.98,31.3,30.56
3,2017-06-07,153,963,62,36.78,31.7,30.46
4,2017-06-08,155,1000,61,36.11,31.2,30.11
5,2017-06-09,156,1012,66,37.07,30,31

In [3]:
# We can specify our headers by : header = [0,1] , i.e. we have 2 level of header in our file

df = pd.read_excel("./Excel_files/Excel_stocks.xlsx", header = [0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
  Unnamed: 0_level_1 Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [4]:
# To get rid of "Unnamed", we parse the date as index


df = pd.read_excel("./Excel_files/Excel_stocks.xlsx", header = [0,1], index_col = [0])
df

              Price                  Price to earnings ratio (P/E)         \
           Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


           Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [5]:
df.stack()

                      Price  Price to earnings ratio (P/E)
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

# Choosing The Header to Transpose using "level attribute" in .stack( )
- By default , .stack( ) transposes innermost header 
- But we can specify the header using "level" attribute.
- "dropna = True" can also be given to drop NA rows.

In [6]:
df

              Price                  Price to earnings ratio (P/E)         \
           Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


           Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [7]:
# transposing the Uppermost Header
df.stack(level = 0)

                                          Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

### Another Example :

In [8]:
df2 = pd.read_excel("./Excel_files/Excel_stocks_3_levels.xlsx", header = [0,1,2] , index_col = [0])
df2

           Price Ratios                                                        \
                  Price                  Price to earnings ratio (P/E)
Company        Facebook Google Microsoft                      Facebook Google
2016-01-01          155    955        66                         37.10   32.0
2016-02-01          150    987        69                         36.98   31.3
2016-03-01          153    963        62                         36.78   31.7
2016-04-01          155   1000        61                         36.11   31.2
2017-01-01          156   1012        66                         37.07   30.0

                     Income Statement                                     \
                            Net Sales                  Net Profit
Company    Microsoft         Facebook Google Microsoft   Facebook Google
2016-01-01     30.31              2.6     20     18.70       0.80   5.43
2016-02-01     30.56              3.1     22     21.30       0.97   5.89
2016-03-01     30.46              4.3     24     21.45       1.20   6.10
2016-04-01     30.11              6.7     26     21.88       1.67   6.50
2017-01-01     31.00              8.1     31     22.34       2.03   6.40



Company    Microsoft
2016-01-01      4.56
2016-02-01      5.10
2016-03-01      5.43
2016-04-01      5.89
2017-01-01      6.09

In [9]:
df2.stack() #default

                     Income Statement           Price Ratios  \
                           Net Profit Net Sales        Price
           Company
2016-01-01 Facebook              0.80      2.60          155
           Google                5.43     20.00          955
           Microsoft             4.56     18.70           66
2016-02-01 Facebook              0.97      3.10          150
           Google                5.89     22.00          987
           Microsoft             5.10     21.30           69
2016-03-01 Facebook              1.20      4.30          153
           Google                6.10     24.00          963
           Microsoft             5.43     21.45           62
2016-04-01 Facebook              1.67      6.70          155
           Google                6.50     26.00         1000
           Microsoft             5.89     21.88           61
2017-01-01 Facebook              2.03      8.10          156
           Google                6.40     31.00         1012
           Microsoft             6.09     22.34           66


                     Price to earnings ratio (P/E)
           Company
2016-01-01 Facebook                          37.10
           Google                            32.00
           Microsoft                         30.31
2016-02-01 Facebook                          36.98
           Google                            31.30
           Microsoft                         30.56
2016-03-01 Facebook                          36.78
           Google                            31.70
           Microsoft                         30.46
2016-04-01 Facebook                          36.11
           Google                            31.20
           Microsoft                         30.11
2017-01-01 Facebook                          37.07
           Google                            30.00
           Microsoft                         31.00

In [10]:
df2.stack(level = 0)

                            Net Profit                  Net Sales         \
Company                       Facebook Google Microsoft  Facebook Google
2016-01-01 Income Statement       0.80   5.43      4.56       2.6   20.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN
2016-02-01 Income Statement       0.97   5.89      5.10       3.1   22.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN
2016-03-01 Income Statement       1.20   6.10      5.43       4.3   24.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN
2016-04-01 Income Statement       1.67   6.50      5.89       6.7   26.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN
2017-01-01 Income Statement       2.03   6.40      6.09       8.1   31.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN

                                         Price                    \
Company                     Microsoft Facebook  Google Microsoft
2016-01-01 Income Statement     18.70      NaN     NaN       NaN
           Price Ratios           NaN    155.0   955.0      66.0
2016-02-01 Income Statement     21.30      NaN     NaN       NaN
           Price Ratios           NaN    150.0   987.0      69.0
2016-03-01 Income Statement     21.45      NaN     NaN       NaN
           Price Ratios           NaN    153.0   963.0      62.0
2016-04-01 Income Statement     21.88      NaN     NaN       NaN
           Price Ratios           NaN    155.0  1000.0      61.0
2017-01-01 Income Statement     22.34      NaN     NaN       NaN
           Price Ratios           NaN    156.0  1012.0      66.0

                            Price to earnings ratio (P/E)
Company                                          Facebook Google Microsoft
2016-01-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             37.10   32.0     30.31
2016-02-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             36.98   31.3     30.56
2016-03-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             36.78   31.7     30.46
2016-04-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             36.11   31.2     30.11
2017-01-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             37.07   30.0     31.00

# Using .stack( ) on single header files will return a series of key:value pair

In [11]:
df3 = pd.DataFrame({"location" : ['bancock','new york', 'shanghai', 'hongkong', 'hawaii'],
                  'population (in million)' : [120,150,75,102,45],
                  'females per 100 males' : [78,94,64,82,165],
                  'weather' : ['cloudy', 'snowy', 'fair', 'humid', 'sunny']})

df3.set_index("location", inplace = True)
df3

          population (in million)  females per 100 males weather
location
bancock                       120                     78  cloudy
new york                      150                     94   snowy
shanghai                       75                     64    fair
hongkong                      102                     82   humid
hawaii                         45                    165   sunny

In [18]:
# Its a series

df3_modified = df3.stack()
df3_modified

location
bancock   population (in million)       120
          females per 100 males          78
          weather                    cloudy
new york  population (in million)       150
          females per 100 males          94
          weather                     snowy
shanghai  population (in million)        75
          females per 100 males          64
          weather                      fair
hongkong  population (in million)       102
          females per 100 males          82
          weather                     humid
hawaii    population (in million)        45
          females per 100 males         165
          weather                     sunny
dtype: object

In [13]:
# converting above series to dataframe

pd.DataFrame(df3_modified)

                                       0
location
bancock  population (in million)     120
         females per 100 males        78
         weather                  cloudy
new york population (in million)     150
         females per 100 males        94
         weather                   snowy
shanghai population (in million)      75
         females per 100 males        64
         weather                    fair
hongkong population (in million)     102
         females per 100 males        82
         weather                   humid
hawaii   population (in million)      45
         females per 100 males       165
         weather                   sunny

# .unstack( ) undoes what .stack( ) does

In [14]:
df_modified = df.stack()
df_modified

                      Price  Price to earnings ratio (P/E)
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [15]:
df_modified.unstack()

              Price                  Price to earnings ratio (P/E)         \
           Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


           Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

### Another Example

In [16]:
df2_modified = df2.stack(level = 0)
df2_modified

                            Net Profit                  Net Sales         \
Company                       Facebook Google Microsoft  Facebook Google
2016-01-01 Income Statement       0.80   5.43      4.56       2.6   20.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN
2016-02-01 Income Statement       0.97   5.89      5.10       3.1   22.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN
2016-03-01 Income Statement       1.20   6.10      5.43       4.3   24.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN
2016-04-01 Income Statement       1.67   6.50      5.89       6.7   26.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN
2017-01-01 Income Statement       2.03   6.40      6.09       8.1   31.0
           Price Ratios            NaN    NaN       NaN       NaN    NaN

                                         Price                    \
Company                     Microsoft Facebook  Google Microsoft
2016-01-01 Income Statement     18.70      NaN     NaN       NaN
           Price Ratios           NaN    155.0   955.0      66.0
2016-02-01 Income Statement     21.30      NaN     NaN       NaN
           Price Ratios           NaN    150.0   987.0      69.0
2016-03-01 Income Statement     21.45      NaN     NaN       NaN
           Price Ratios           NaN    153.0   963.0      62.0
2016-04-01 Income Statement     21.88      NaN     NaN       NaN
           Price Ratios           NaN    155.0  1000.0      61.0
2017-01-01 Income Statement     22.34      NaN     NaN       NaN
           Price Ratios           NaN    156.0  1012.0      66.0

                            Price to earnings ratio (P/E)
Company                                          Facebook Google Microsoft
2016-01-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             37.10   32.0     30.31
2016-02-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             36.98   31.3     30.56
2016-03-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             36.78   31.7     30.46
2016-04-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             36.11   31.2     30.11
2017-01-01 Income Statement                           NaN    NaN       NaN
           Price Ratios                             37.07   30.0     31.00

In [17]:
df2_modified.unstack()

                 Net Profit                                             \
Company            Facebook                        Google
           Income Statement Price Ratios Income Statement Price Ratios
2016-01-01             0.80          NaN             5.43          NaN
2016-02-01             0.97          NaN             5.89          NaN
2016-03-01             1.20          NaN             6.10          NaN
2016-04-01             1.67          NaN             6.50          NaN
2017-01-01             2.03          NaN             6.40          NaN

                                                Net Sales               \
Company           Microsoft                      Facebook
           Income Statement Price Ratios Income Statement Price Ratios
2016-01-01             4.56          NaN              2.6          NaN
2016-02-01             5.10          NaN              3.1          NaN
2016-03-01             5.43          NaN              4.3          NaN
2016-04-01             5.89          NaN              6.7          NaN
2017-01-01             6.09          NaN              8.1          NaN

                                          ...            Price               \
Company              Google               ...           Google
           Income Statement Price Ratios  ... Income Statement Price Ratios
2016-01-01             20.0          NaN  ...              NaN        955.0
2016-02-01             22.0          NaN  ...              NaN        987.0
2016-03-01             24.0          NaN  ...              NaN        963.0
2016-04-01             26.0          NaN  ...              NaN       1000.0
2017-01-01             31.0          NaN  ...              NaN       1012.0

                                         Price to earnings ratio (P/E)  \
Company           Microsoft                                   Facebook
           Income Statement Price Ratios              Income Statement
2016-01-01              NaN         66.0                           NaN
2016-02-01              NaN         69.0                           NaN
2016-03-01              NaN         62.0                           NaN
2016-04-01              NaN         61.0                           NaN
2017-01-01              NaN         66.0                           NaN

                                                                        \
Company                           Google                     Microsoft
           Price Ratios Income Statement Price Ratios Income Statement
2016-01-01        37.10              NaN         32.0              NaN
2016-02-01        36.98              NaN         31.3              NaN
2016-03-01        36.78              NaN         31.7              NaN
2016-04-01        36.11              NaN         31.2              NaN
2017-01-01        37.07              NaN         30.0              NaN


Company
           Price Ratios
2016-01-01        30.31
2016-02-01        30.56
2016-03-01        30.46
2016-04-01        30.11
2017-01-01        31.00

[5 rows x 24 columns]